# expense-manager

./: README.md
common-core/: pom.xml
common-core/src/main/java/dev/common/autoconfig/: CommonCoreAutoConfiguration.java  CommonExceptionHandlerAutoConfiguration.java  CommonFeignAutoConfiguration.java  CommonLogFilterAutoConfiguration.java
common-core/src/main/java/dev/common/feign/: FeignDefaultsProperties.java
common-core/src/main/java/dev/common/logger/: RequestResponseLoggingFilter.java
common-lib/: pom.xml
common-lib/src/main/java/dev/common/: CommonLibApplication.java
common-lib/src/main/java/dev/common/autoconfig/: CommonLibAutoConfiguration.java
common-lib/src/main/java/dev/common/exceptionutils/: GlobalExceptionHandler.java
common-lib/src/main/java/dev/common/feign/: CustomFeignErrorDecoder.java  FeignCommonConfig.java
common-lib/src/main/java/dev/common/responseutils/: ResponseUtil.java
common-lib/src/main/java/dev/common/security/: AuthServiceClient.java  JwtAuthenticationFilter.java
common-lib/src/main/java/dev/commonlib/autoconfig/: CommonLibAutoConfiguration.java
common-lib/src/main/java/dev/commonlib/exceptionutils/: GlobalExceptionHandler.java
common-lib/src/main/java/dev/commonlib/logger/: RequestResponseLoggingFilter.java
common-lib/src/main/java/dev/commonlib/responseutils/: ResponseUtil.java
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/dev/common/: CommonLibApplicationTests.java
common-lib/src/test/java/dev/commonlib/: CommonLibApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/dev/common/autoconfig/: CommonSecurityAutoConfiguration.java  SecurityAutoConfiguration.java
common-security/src/main/java/dev/common/filter/: JwtAuthenticationFilter.java
common-security/src/main/java/dev/common/helper/: SecurityUtils.java
common-security/src/main/java/dev/common/model/: AuthenticatedUser.java
common-security/src/main/java/dev/common/properties/: SecurityProperties.java
common-security/src/main/java/dev/common/service/: JwtValidationService.java
common-security/src/main/resources/: application.yaml
expense-manager/: pom.xml
expense-manager-auth/: pom.xml
expense-manager-auth-svc/: pom.xml
expense-manager-auth-svc/src/main/java/dev/vishal/auth/: ExpenseManagerAuthServiceApplication.java
expense-manager-auth-svc/src/main/resources/: application.properties  s_schema.sql
expense-manager-auth-svc/src/test/java/dev/vishal/expensemanager/: ExpenseManagerAuthServiceApplicationTests.java
expense-manager-auth/src/main/java/dev/vishal/auth/: ExpenseManagerAuthApplication.java
expense-manager-auth/src/main/resources/: application.properties
expense-manager-auth/src/main/resources/pgschema/: refresh_token.sql  users.sql
expense-manager-auth/src/test/java/dev/vishal/auth/: ExpenseManagerAuthApplicationTests.java
expense-manager-bff/: pom.xml
expense-manager-bff/src/main/resources/: application.properties
expense-manager-core/: pom.xml
expense-manager-core/src/main/resources/: application.properties
expense-manager-core/src/main/resources/html/: index-clau.html  index-gemi.html  index-gpt.html
expense-manager-core/src/main/resources/pgschema/: account.sql  category.sql  logical_transaction.sql  transaction.sql
expense-manager/src/main/resources/: application.properties  index.html
expense-manager/src/main/resources/html/: index-clau.html  index-gemi.html  index-gpt.html
expense-manager/src/main/resources/pgschema/: account.sql  category.sql  logical_transaction.sql  transaction.sql  users.sql
(+141 files in other folders)
